jobs:

- job: 'Windows 64'
  pool:
    vmImage: 'windows-latest'
  strategy:
    matrix:
      Python38:
        python.version: '3.8'
      Python37:
        python.version: '3.7'
      Python36:
        python.version: '3.6'
      Python27:
        python.version: '2.7'
    maxParallel: 2
  steps:
  - template: ./.ci/windows.yml

#- job: 'macOS'
#  pool:
#    vmImage: 'macOS-latest'
#  strategy:
#    matrix:
#      #Python38:
#      #  python.version: '3.8'
#      Python37:
#        python.version: '3.7'
#      Python36:
#        python.version: '3.6'
#    maxParallel: 2
#  steps:
#  - template: devtools/azure/azure-steps.yml
